@keyframes animBorder {
  0% {
    border-image: linear-gradient(55deg, rgba(175, 228, 167, 0.59), #fff, rgba(127, 159, 248, 0.59)) 1;
  }
  50% {
    border-image: linear-gradient(235deg, rgb(175, 228, 167), #fff, rgb(127, 159, 248)) 1;
  }
  100% {
    border-image: linear-gradient(55deg, rgba(175, 228, 167, 0.59), #fff, rgba(127, 159, 248, 0.59)) 1;
  }
}
.loader_mainPage {
  position: absolute;
  top: 1%;
  left: 1%;
}

.wrapper {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  background: linear-gradient(55deg, rgba(127, 159, 248, 0.59), #fff, rgba(175, 228, 167, 0.59));
}

.MainPage {
  align-self: start;
  display: grid;
}
.MainPage button {
  font-family: "Playfair Display", serif !important;
  font-weight: bold !important;
  letter-spacing: 3px;
  color: black;
  padding: 10px;
}

.search-line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 15px;
}
.search-line h2 {
  grid-column: 1/3;
}
.search-line .search-line_inBar {
  grid-column: 1/3;
  font-size: 17px;
  align-items: center;
  grid-gap: 25px;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}

.errorsLine {
  color: red;
  grid-column: 1/4;
  text-align: center;
  margin: 5px auto;
}

h2 {
  font-size: 20px !important;
  font-family: "Playfair Display", serif !important;
  text-align: center;
  font-weight: bold !important;
  text-transform: uppercase;
}

.CreateUserBar {
  display: grid;
  max-width: 900px;
  justify-items: center;
  justify-self: center;
  align-items: center;
  margin-top: 20px;
  width: 90vw;
  height: 25%;
  grid-template-columns: 1fr;
  grid-gap: 35px;
  grid-template-rows: 50px 1fr 50px;
}
.CreateUserBar button {
  padding: 15px 30px;
}
.CreateUserBar .CreateUserBar_bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  grid-gap: 20px;
  padding: 0 20px;
}

.Contact-list {
  max-width: 1280px;
  justify-items: center;
  position: relative;
  padding: 35px 0;
  margin: auto;
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}
.Contact-list .Contact-list_items {
  border: 2px solid transparent;
  border-image: linear-gradient(55deg, rgba(175, 228, 167, 0.59), #fff, rgba(127, 159, 248, 0.59)) 1;
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: border 1.5s ease-in-out;
}
.Contact-list .Contact-list_items:hover {
  transition: border 1.5s ease-in-out;
  animation: 1.5s animBorder infinite ease-in-out;
}
.Contact-list .Contact-list_items .Contact-list_items__info {
  display: grid;
  align-items: center;
  grid-template-columns: 30% 65%;
  grid-gap: 10px;
  padding: 10px;
}
.Contact-list .Contact-list_items .Contact-list_items__info p {
  margin: auto;
  text-align: center;
}
.Contact-list .Contact-list_items .Contact-list_items__button-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 15px;
}

/*# sourceMappingURL=MainPage.css.map */
